<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Services</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      /* Style the header */
      .header { 
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
      }


      /* Create three equal columns that floats next to each other */
      .column {
        float: left;
        width: 33.33%;
        padding: 15px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      .column.middle {
        width: 100%;
        text-align: center;
        padding-top: 35px;
        padding-bottom: 35px;
      }

      .footer {
        background-color: #f2f2f2;
        padding-top:20px;
      }
      .container-header {
        position: relative;
        text-align: center;
        color: white;
      }

      .bottom-left {
        position: absolute;
        bottom: 8px;
        left: 16px;
      }
      @media screen and (max-width:600px) {
        .column {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">Logo</a>
        
        <!-- Links -->
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product.html">Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
  <div class="container-header">
    <img src="images\images.png" style="width: 100%" alt="image">
    <div class="bottom-left">Bottom Text</div>
  </div>
  <div class="column middle">
    <h2>Our Services</h2>
  </div>
  <div class="container-fluid bg-3 text-center">    
    <div class="row">
      <div class="col-md-3">   
        <img src="images\apple.svg" class="img-responsive" style="width: 200px " alt="Image">
      </div>
      <div class="col-md-3"> 
        <img src="images\android-1.svg" class="img-responsive" style="width:200px" alt="Image">
      </div>
      <div class="col-md-3"> 
        <img src="images\React.png" class="img-responsive" style="width:200px" alt="Image">
      </div>
      <div class="col-md-3">
        <img src="images\Angular.png" class="img-responsive" style="width: 200px" alt="Image">
      </div>
     </div>
  </div>
     <br><br>
  <div class="footer">
    <h5 style="text-align: left;">Address:</h5>
    <p style="font-size: 12px;text-align: left;">51 nd Floor A Marathe Road, Rajan House, Prabhadevi,<br>
      Mumbai,<br>
      Maharashtra, <br>
      400025
    </p>
    <div style="float: left;">
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-skype"></a>
    </div>    
    <br>
    <br>
    <p style="text-align: left;"><i class="fa fa-copyright" aria-hidden="true"></i> 2020 Copyright <a href="#" style="float: right;color: #000000;text-decoration: none;">Privacy</a></p>
  </div>
  </body>
</html>